PORT = 8080
MONGODB_URL=mongodb+srv://pbl2022:pbl2022@cluster0.8ze9j.mongodb.net/test
JWT_SECRET=pbl2022
DATABASE_LOCAL=mongodb://127.0.0.1:27017/pbl2022-database
DATABASE_HOSTED=mongodb+srv://pbl2022:pbl2022@cluster0.8ze9j.mongodb.net/test
MONKEYLEARN_API=
MONKEYLEARN_MODELID=
